{
	"name": "nambari",
	"version": "0.0.1-alpha.1",
	"description": "Convert numbers to words in Swahili",
	"main": "lib/index.js",
	"scripts": {
		"lint": "eslint .",
		"precommit": "npm run-script lint && npm test",
		"test": "ava"
	},
	"keywords": [
		"number to words",
		"number",
		"swahili"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/m8r1x/nambari"
	},
	"author": "wmik",
	"license": "MIT",
	"devDependencies": {
		"ava": "^0.25.0",
		"eslint": "^4.19.1",
		"husky": "^0.14.3"
	}
}
